# epcubegraph

./: .dockerignore  .gitignore  DEPLOY.md  DEVELOP.md  LICENSE  README.md  global.json
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md  speckit.taskstoissues.agent.md
.github/workflows/: cd.yml  ci.yml  postgres-watchdog.yml
.specify/memory/: PROJECT_SUMMARY.md  SESSION_HANDOFF.md  constitution.md  session-procedures.md
api/: .editorconfig  Directory.Build.props  Dockerfile  EpCubeGraph.sln
api/src/EpCubeGraph.Api/: EpCubeGraph.Api.csproj  NoAuthHandler.cs  Program.cs  Startup.cs  Validate.cs  appsettings.json
api/src/EpCubeGraph.Api/Endpoints/: DevicesEndpoints.cs  GridEndpoints.cs  HealthEndpoints.cs  QueryEndpoints.cs  ReadingsEndpoints.cs  SettingsEndpoints.cs  VueEndpoints.cs
api/src/EpCubeGraph.Api/Models/: DeviceInfo.cs  DeviceListResponse.cs  DeviceMetricsResponse.cs  ErrorResponse.cs  HealthResponse.cs  Models.cs  Settings.cs  Vue.cs
api/src/EpCubeGraph.Api/Properties/: launchSettings.json
api/src/EpCubeGraph.Api/Services/: GridCalculator.cs  IMetricsStore.cs  ISettingsStore.cs  IVictoriaMetricsClient.cs  IVueStore.cs  PostgresMetricsStore.cs  PostgresSettingsStore.cs  PostgresVueStore.cs  VictoriaMetricsClient.cs
api/tests/EpCubeGraph.Api.Tests/: EpCubeGraph.Api.Tests.csproj  coverlet.runsettings
api/tests/EpCubeGraph.Api.Tests/Fixtures/: MockableTestFactory.cs  PostgresFixture.cs  TestSchema.cs  TestWebApplicationFactory.cs  VictoriaMetricsFixture.cs
api/tests/EpCubeGraph.Api.Tests/Integration/: ApiIntegrationTests.cs  CorsEndpointTests.cs  CurrentReadingsEndpointTests.cs  CurrentReadingsStoreTests.cs  DeleteDeviceEndpointTests.cs  DeleteDeviceStoreTests.cs  DeviceStatusFilterTests.cs  DevicesEndpointTests.cs  DevicesOnlineFieldTests.cs  DevicesUpdatedAtTests.cs  EndpointTests.cs  GridEndpointTests.cs  HealthEndpointTests.cs  MergeEndpointTests.cs  MergeStoreCutoffTests.cs  MergeStoreFullTests.cs  PendingReplacementEndpointTests.cs  PerformanceTests.cs  PostgresSettingsStoreTests.cs  PostgresVueStoreTests.cs  ProgramMiddlewareTests.cs  RangeReadingsEndpointTests.cs  SecurityAttackTests.cs  SecurityTests.cs  SettingsDisplayNamesEndpointTests.cs  SettingsEndpointTests.cs  SettingsHierarchyEndpointTests.cs  SettingsKeyEndpointTests.cs  SettingsStoreConcurrencyTests.cs  SettingsStoreDisplayNameTests.cs  SettingsStoreHierarchyTests.cs  SettingsStoreSettingsTests.cs  VictoriaMetricsIntegrationTests.cs  VueEndpointIntegrationTests.cs  VueStoreCurrentReadingsTests.cs  VueStoreDailyReadingsTests.cs  VueStoreDeviceTests.cs  VueStoreHomeTotalTests.cs  VueStorePanelTotalTests.cs  VueStoreRangeReadingsTests.cs
api/tests/EpCubeGraph.Api.Tests/Unit/: DeviceInfoTests.cs  DeviceModelSerializationTests.cs  ErrorHealthSerializationTests.cs  GridCalculatorTests.cs  HasCycleTests.cs  ModelSerializationTests.cs  PostgresMetricsStoreTests.cs  PostgresSettingsStoreTests.cs  ReadingsSerializationTests.cs  ValidateDeviceStatusTests.cs  ValidateNumericIdTests.cs  ValidateRequiredTests.cs  ValidateSafeNameTests.cs  ValidateStepSecondsTests.cs  ValidateTests.cs  ValidateTimeRangeTests.cs  ValidateTimestampTests.cs  ValidateVueStepTests.cs  VictoriaMetricsClientTests.cs  VueBulkModelSerializationTests.cs  VueEndpointsTests.cs  VueStoreAutoResolutionTests.cs  VueStoreStepResolutionTests.cs
dashboard/: .env.development  .env.example  index.html  package-lock.json  package.json  staticwebapp.config.json  tsconfig.json  vite.config.ts  vitest.config.ts
dashboard/public/: staticwebapp.config.json
dashboard/src/: App.tsx  api.ts  app.css  auth.ts  main.tsx  telemetry.ts  types.ts  vite-env.d.ts
dashboard/tests/: setup.ts
infra/: .gitignore  acr.tf  application-gateway.tf  application-insights.tf  backend.hcl.example  container-apps.tf  custom-domains-production.tfvars  custom-domains-staging.tfvars  custom-domains.auto.tfvars  deploy.sh  dns.tf  entra.tf  keyvault.bicep  keyvault.tf  main.bicep  main.tf  network.tf  outputs.tf  parameters.json  postgres.tf  static-web-app.tf  storage.tf  terraform.tfvars.example  validate-deployment.sh  variables.tf
infra/bootstrap/: main.tf  outputs.tf  variables.tf
infra/lib/: az-json.sh  edge-asserts.sh
infra/runner-pg-access/: main.tf  outputs.tf  variables.tf
infra/tests/: stub-az  test-az-json.sh  test-edge-asserts.sh
local/: .env.example  deploy-local.sh  deploy.sh  docker-compose.local.yml  docker-compose.prod-local.yml  docker-compose.yml
local/echonet-exporter/: Dockerfile
local/epcube-exporter/: .coverage  Dockerfile  auth.py  config.py  db.py  epcube_collector.py  exporter.py  http_handler.py  requirements-dev.txt  requirements.txt  test_exporter.py  vue_collector.py
local/mock-exporter/: Dockerfile  metrics_server.py
local/vmagent/: scrape-local.yml  scrape-prod-local.yml  scrape.yml
scripts/: break-state-lock.sh  create-runner.sh  destroy-staging.sh  dump-swatch.py  inspect-swatch.py  mirror-db.sh  scorched-earth.sh  setup-azure-cd.sh  setup-macos.sh  setup-self-hosted-runner.sh  setup-windows.ps1  simulate-device-replacement.sh  teardown-runner.sh  tools.json  validate-tool-sync.sh
specs/001-data-ingestor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  (+2 more)
(+148 files in other folders)
