<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers" Version="4.3.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
    <!-- Pin transitive: GHSA-37gx-xxp4-5rgx + GHSA-w3x6-4m5h-cxqf.
         Microsoft.Identity.Web → DataProtection → Cryptography.Xml 10.0.0 (vulnerable).
         Runtime uses framework DLL (safe), but NuGet audit flags the package version.
         Remove when Microsoft.AspNetCore.DataProtection bumps its dependency. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EpCubeGraph.Api\EpCubeGraph.Api.csproj" />
  </ItemGroup>

</Project>
